NODE_ENV = 'production'
# IS_ANALYZ = 'analyz'

# VUE_APP_BASE_API = 'http://wxmp.hwagain.com:60011/api/'
# VUE_APP_BASE_API = 'https://www.hwagain.com:8443/dingtalk/'
VUE_APP_BASE_API = 'https://wxmp.hwagain.com/apitest/'
# VUE_APP_BASE_API = 'https://wxmp.hwagain.com/apitest/'